<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: n-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque placeat, officia voluptatem consequatur corporis quaerat quisquam et ipsum neque fugit reprehenderit. Possimus deserunt quasi laboriosam recusandae? Tempora facilis ut facere? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, aspernatur vel dolores quo odio, optio, tempore ipsam dolorum modi repudiandae debitis ipsum ratione nostrum illo voluptatum? Aliquid animi distinctio praesentium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis error labore qui fugit obcaecati nulla quibusdam delectus? Corrupti suscipit dignissimos iure excepturi, ipsam accusamus necessitatibus nihil aspernatur, ea, eius facilis.</p>

    </main>
</body>
</html>