<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando Arquvo de Fonte</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love larry ttf.ttf') format('truetype'), url('Easter Wishes.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typograph)
             - svg
             */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dignissimos minus molestiae! Maxime nesciunt rerum harum aliquam. Consequatur, necessitatibus? Error ea voluptates quibusdam harum officiis recusandae, mollitia ipsum velit reiciendis.</p>

</body>
</html>