<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* Multiplos valores */
            border: dashed 5px navy;
            font-family: Arial, Helvetica, sans-serif;
            /* Funções */
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }

        /* Usando uma pseudo-classe */
        .selector:hover {
            background-color: orangered;

        }

        /* Usando pseudo-elemento */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="selector">Conteúdo</div>
</body>
</html>