<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .big {
            font-size: 1.5em;
        }

        .flex-container {
            display: flex; /* flex-direction padrao row */

            flex-direction: column; /* coluna */
            flex-direction: column-reverse; /* coluna reversa */

            flex-direction: row-reverse; /* horizontal reversa == float: right */
            flex-direction: row; /* padrao */

            width: 50%;
            /* Tratamento de overflow */
            flex-wrap: nowrap; /* Padrão */
            flex-wrap: wrap; /* Quebra a linha */
            flex-wrap: wrap-reverse; /* linha de baixo vai pra cima e vice versa */

            /* Mistura direction e wrap */
            height: 200px;
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;

            /* Justifica o conteudo */
            justify-content: flex-start; /* Começo */
            justify-content: flex-end; /* Fim */
            justify-content: center; /* Centro */
            justify-content: space-around; /* igualmente distribuido */
            justify-content: space-between; /* espaçõ apenas no centro */
        
            /* cross axis */
            height: 400px;
            align-items: stretch; /* Padrão */
            align-items: flex-end; /* Fim */
            align-items: baseline; /* Linha de base das fontes */
            align-items: flex-start; /* Inicio */
            align-items: center; /* centro */

            /* Mais de uma linha */
            align-content: flex-start; /* Todas as linhas no topo */
            align-content: flex-end; /* Todas as linhas no final  */
            align-content: center; /* Centraliza tudo */
            align-content: space-around;
            align-content: space-between;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>