<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina indisponivel</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            text-align: center;
        }

        h1 {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: rgb(46, 46, 46);
            padding: 5px;
            border-radius: 10px;
            transition: 1s;
        }

        a:hover {
            background-color: rgb(0, 0, 0);
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Pagina não encontrada.</h1>
    <p>Esta pagina esta indisponivel, Tente novamente mais tarde.</p>
    <p><a href="index.html">Voltar</a></p>
</body>
</html>